<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body>

	<div class="someTimer" data-date="%%data-date%%"
		style="width: 500px; height: 125px; padding: 0px; box-sizing: border-box; background-color: #17191b"></div>

</body>
</html>