<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Macmall Retail Stores</title>
</head>
<body>
 <div id="macmallRetail-map"></div>  
</body>
</html>